{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/CodeJudgeSystemWebApplication/CodeJudgeSystemWebApplication.csproj"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": "$msCompile"
      }
    ]
  }
  