{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=localhost;port=3306;Database=compilerdb;User Id=Teodora Derek;Password=TediTedi39!;"
  },
  "App": {
    "UnzipFolderPath": "C:\\Users\\Teodora Derek\\AppData\\Roaming\\CodeJudge\\Temp"
  }
}
